
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:root@cluster0.kgctxof.mongodb.net/?retryWrites=true&w=majority

ADMIN_LOGIN = sitmtwqomt
ADMIN_PASSWORD = rktyjqwriw
ADMIN_HASH = q8et-yo3t-jwty-5qwt-512w

MAIL_ADDRESS = ekaterina.dietolog.k@gmail.com
MAIL_PASSWORD = fulvspxplmwwfpxb
MAIL_ADMIN = miliereya32@gmail.com